 Elsa	Abrego	1-734-1829*
 Juana	Abrego	1-737-1226*

 Maritza	Abrego	1-731-2338*
 Noris	Abrego	12-722-69*
 Ovaldo	Abrego	12-735-557*
 Robert	Abrego	1-767-2209*
 Sandra	Abrego	1-737-1014*
 Viviana	Abrego	1-739-1887*
 Domitilo	Becker	1-763-1089*
 Isaias	Caballero	1-719-424*
 Marcelino Escalante	1-756-1432
 Eliecer	Garay	
 Yaniceb	Garay	1-748-1787*
 Lauri	Guerra	1-760-265*
 Zurineth	Guerra	1-773-1175*
 Darlenis	Lopez	1-749-1998*
 Cristian	Lorenzo	12-735-524*
 Bryyan	Miranda	1-767-2329*
 Chrlis	Monroy	*
 Hector	Molina	1-754-1668*
 Edward	Morales	12-727-1460*
 Marleni	Morales	1-753-741*
 Leonel	Palacio	1-770-973*
 Miguel	Palacio	1-766-1308*
 Rodrigo	Palacio	1-64-2267*
 Yanarelis	Palacio	12-737-182*
 Elvin	Palacio	12-726-1408*
 Charli	Quintero	12-723-1290*
 Feliciano	Quintero	1-720-1650*
 Jose	Quintero	4-791-2330*
 Amir	Rivera	12-730-904*
 Lucila	Sanchez	4-792-1278*
 Ermelinda	 Santos	1-718-802*
 Gabino	Santos	12-737-251*
 Erwin	Serrano	1-766-1511*
 Kadir	Silva	12-729-1726*
 Valery	Smith	12-709-302*
 Nazlys	Smith	12 700 1294*
 Eliecer	Suira	1-766-789
 Jose	Troncoso	4-846-2507
 Ana	Williams	1-714-1044








